<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Teams</title>
    </head>
    <body>
        <div class="top_bar">
            <a href="#" class="title">Teams</a>
            <ul role="list" class="list1">
                <li><a href="#"><img src="images/recording-icon.png" alt="recording-icon" class="rec_icon"></a></li>
                <li class="recording">Recording</li>
                <li class="time" id="time">00:58:56</li>
            </ul>
        </div>
        <div class="middle_container">
                <div class="left_panel">
                    <img src="images/camera-mage.png" alt="camera_image" id="camera_image">
                    <div id="pres" class="title">Presenters</div>
                    <ul class="presenters">
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                    </ul>
                    <div id="attend" class="title">Attendees</div>
                    <ul class="attendees">
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                        <li>Abhinab Pratap Singh Chauhan</li>
                        <li>Vidushi Singh</li>
                    </ul>
                </div>
                <div class="middle_panel">
                    <img class="screen_share" src="images/screen-share-icon.png" alt="">
                    <div class="name_screen">Abhinab's Screen</div>
                </div>
                <form>
                <div class="right_panel">
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a1">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                            <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a2">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab" >
                        <label>
                        <input type="radio" name="attendees" value="a3">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a4">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a5">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a6">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a7">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a8">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a9">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                    <div class="tab">
                        <label>
                        <input type="radio" name="attendees" value="a10">
                        <div class="inner_box">
                            <div class="outer_circle"><div class="middle_circle"><div class="inner_circle">AC</div></div></div>
                            <img src="images/mic umute-icon.png" alt="mic-unmute" class="unmute">
                    <img src="images/mic-icon.png" alt="mic-mute"class="mute">
                        </div>
                        </label>
                    </div>
                 </div>
        <div class="bottom_bar">
            <ul class="button_list">
                 <li><label>
                <input type="checkbox" value="camera">
                <img src="images/camera-icon.png" class="options" id="icon1">
              </label></li>
                <li><label>
                <input type="checkbox" value="mic">
                <img src="images/mic-icon.png" class="options" id="icon2">
              </label></li>
              <li><label>
                <input type="checkbox" value="whiteboard">
                <img src="images/whiteboard-ion.png" class="options" id="icon3">
              </label></li>
              <li><label>
                <input type="checkbox" value="setiings">
                <img src="images/settings-icon.png" class="options" id="icon4">
              </label></li>
            </ul>
            <div class="name_of_presenter"><div>Abhinab Pratap Singh Chauhan</div>
            <div class="subheading">Presenter</div></div>
            <button type="reset" class="leave">
            <img src="images/leave-icon.png" alt="leave_icon" class="leave_icon">
            <div class="leave_text">Leave</div>
            </button>
        </form>
           </div>
    </body>
</html>
